#Database Configuration

#jdbc url for databaso
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycles
#username and password
spring.datasource.username=root
spring.datasource.password=Lenovo123#
#driver class name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver